create table product(
id int auto_increment primary key,
pid varchar(20) not null,
pName varchar(20) not null,
pOrder varchar(20) not null,
uid varchar(20) not null,
uAge varchar(20) not null,
pPrise varchar(20) not null,
pType varchar(10) not null,
createTime varchar(20) not null
)engine=InnoDB default charset=utf8;
-- 1: 욕실용품, 2: 주방용품, 3: 사무용품
insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(1,202001170001,"비누",50, 1, 30, 1200, 1, 20200110);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(2,202001170002,"칫솔",110,2,23,1100,1,20191212);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(3,202001170003,"바디워시",13,4,30,8000,1,20200114);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(4,202001170004,"샴푸",400,7,19,4000,1,20191230);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(5,202001170005,"린스",321,8,23,4200,1,20200111);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(6,202001170006,"치약",123,9,53,1100,1,20200116);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(7,202001170007,"수건",345,10,34,2000,1,20200119);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(8,202001170008,"세탁세제",50,11,23,6000,1,20200120);


insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(9,202001170009,"섬유유연제",45,12,22,5500,1,20200121);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(10,202001170010,"방향제(화장실전용)",200,11,20,3000,1,20200122);

-- 샘플데이터 타입 2 
insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(11,202001170011,"수세미",200, 3, 30, 1200, 2, 20191110);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(12,202001170012,"주방세제",110,1,23,2200,2,20191212);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(13,202001170013,"행주",13,2,30,900,2,20191222);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(14,202001170014,"머그컵",400,2,63,4000,2,20191211);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(15,202001170015,"그릇",321,3,44,2300,2,20200130);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(16,202001170016,"국자",123,4,32,1000,2,20200113);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(17,202001170017,"냄비",345,5,52,2500,2,20200101);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(18,202001170018,"프라이팬",50,6,42,5000,2,20200102);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(19,202001170019,"오븐",45,7,31,340000,2,20200103);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(20,202001170020,"믹서기",200,8,20,54000,2,20200104);

-- 샘플데이터 타입 3
insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(21,202001170021,"볼팬",1000, 13, 30, 1000, 3, 20191110);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(22,202001170022,"연필",1000,13,23,500,3,20191212);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(23,202001170023,"샤프",400,15,30,2000,3,20191222);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(24,202001170024,"공책",500,16,23,1000,3,20191211);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(25,202001170025,"포스트잇",200,16,44,1500,3,20200130);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(26,202001170026,"수첩",150,15,32,1000,3,20200113);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(27,202001170027,"형광팬세트",250,14,52,2500,3,20200101);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(28,202001170028,"다이어리",600,6,42,5000,3,20200102);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(29,202001170029,"테이프",1000,12,31,1500,3,20200103);

insert into product(id, pid, p_name, p_order,uid,u_age,p_prise,p_type,create_Time)
value(30,202001170030,"색연필",1500,11,20,3000,3,20200104);

